POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
VERCEL_FORCE_NODEJS_STREAMING="true"
NEXT_PUBLIC_SITE_URL=
RESEND_API_KEY=